{"flutter":{"platforms":{"android":{"default":{"projectId":"observatorio-56505","appId":"1:449702727144:android:c748c7bec51dfe381c285d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"observatorio-56505","configurations":{"android":"1:449702727144:android:c748c7bec51dfe381c285d","web":"1:449702727144:web:6794d838459c42121c285d"}}}}}}